{
  "name": "horoscopecode",
  "version": "1.0.0",
  "description": "horoscope application",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start:dev": "set NODE_ENV=development && nodemon server.js",
    "start:test": "set NODE_ENV=test && node server.js",
    "start:prod": "set NODE_ENV=production && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohamedSeifMbarki/HoroscopeCode.git"
  },
  "author": "MbarkiMohamedSeif",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MohamedSeifMbarki/HoroscopeCode/issues"
  },
  "homepage": "https://github.com/MohamedSeifMbarki/HoroscopeCode#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-sanitizer": "^1.0.6",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "horoscope": "^2.0.1",
    "hpp": "^0.2.3",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  }
}
